
plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.github.ben-manes.versions" version "0.39.0"
	id 'java'
	id "org.sonarqube" version "3.2.0"
	id "jacoco"
	id "com.diffplug.spotless" version "6.2.2"
}

group = 'com.it-labs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {

	mavenCentral()
	maven {
		credentials {
			username 'dev'
			password 'dev1234'
		}
		name 'Nexus Sample Repository'
		allowInsecureProtocol true
		url "http://localhost:4041/repository/api-common-sample/"
	}
}

ext {
	set('springCloudVersion', "2020.0.4")
}
spotless {
	java {
		googleJavaFormat()
	}}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	implementation  'org.springframework.boot:spring-boot-starter-data-redis'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation 'org.springframework.cloud:spring-cloud-config-monitor'
	implementation'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
	implementation 'org.flywaydb:flyway-core:8.0.0'
	implementation 'com.it-labs:api-common-spring-boot-starter:2.5.6'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation  'com.amazonaws:aws-java-sdk-s3:1.12.153'
	runtimeOnly 'org.postgresql:postgresql:42.2.24'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
bootJar {
	archiveFileName="service.jar"
}
springBoot {
	buildInfo()
}
test {
	useJUnitPlatform()
}
jacocoTestReport {
	reports {
		xml.enabled true
	}
}