# backyard

./: .gitattributes  .gitignore  LICENSE  README.md  build.sh  clean-out-folders.sh  clean.sh  docker-compose-grid.yml  docker-compose-infrastructure.yml  docker-compose-kafka.yml  docker-compose-monitoring.yml  docker-compose-nexus.yml  docker-compose-secutity.yml  docker-compose-sonar.yml  jmeter.sh  performance_test.sh  pre-commit  restart.sh  setup-git-hook.sh  setup.sh  sonar.sh  test.sh  test_feature.sh  volume_backup.sh  volume_restore.sh
.github/codeql/: codeql-config.yml
.github/workflows/: codeql-analysis-api-config.yml  codeql-analysis-api-gateway.yml  codeql-analysis-api.yml  codeql-analysis-script.yml  codeql-analysis.yml
akhq-kafka/: docker-compose.yml
api/: README.md  build.gradle  docker-compose-build.yml  docker-compose-monitoring.yml  docker-compose-test.yml  docker-compose.yml  settings.gradle
api-common/: .dockerignore  .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml  settings.gradle  settings.xml
api-common/src/main/java/com/itlabs/api/common/autoconfigure/: HealthMetricsConfiguration.java
api-common/src/test/java/com/itlabs/api/common/: ApiCommonApplicationTests.java
api-config/: README.md  build.gradle  build.sh  docker-compose-build.yml  docker-compose-test.yml  docker-compose.yml  settings.gradle
api-config/.run/: ConfigApplication.run.xml
api-config/src/main/java/itlabs/: ConfigApplication.java
api-config/src/main/java/itlabs/config/: ConfigApplication.java  GlobalConstants.java  HealthMetricsConfiguration.java  SwaggerConfig.java
api-config/src/main/java/itlabs/controllers/: JdbcPropertiesController.java  PropertiesController.java  Routes.java
api-config/src/main/java/itlabs/models/: PropertyModel.java  PropertyViewModel.java
api-config/src/main/java/itlabs/repositories/: AuditableListener.java  BaseEntity.java  PropertiesRepository.java  Property.java
api-config/src/main/java/itlabs/services/: NotificationService.java  PropertiesService.java
api-config/src/main/resources/: application.yml
api-config/src/main/resources/config/: api-gateway.properties  application.properties
api-config/src/main/resources/db/migration/: V1.1__Properties.sql
api-config/src/test/java/itlabs/config/: ConfigApplicationTests.java
api-gateway/: README.md  build.gradle  docker-compose-build.yml  docker-compose-test.yml  docker-compose.yml  infrastructure.sh
api-gateway/src/main/java/itlabs/apigateway/: ApiGatewayApplication.java  CORSFilter.java  CloudConfigs.java  FallBackController.java  FallbackModel.java  GatewayConfig.java  HealthMetricsConfiguration.java  HomeController.java  InternalServiceConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebFluxCORSFilter.java
api-gateway/src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml  banner.txt
api-gateway/src/test/java/itlabs/apigateway/: ApiGatewayApplicationTests.java
api/config/monitoring/grafana/provisioning/datasources/: datasource.yml
api/config/monitoring/prometheus/: prometheus.yml
api/config/postgres_init/: create-multiple-databases.sh
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/itlabs/api/: ApiApplication.java
api/src/main/java/com/itlabs/api/common/: CustomCoresFilter.java  ErrorModel.java  GeneralRuntimeException.java  GlobalConstants.java  RequestLogModel.java  RestExceptionHandler.java  Utill.java  Utils.java
api/src/main/java/com/itlabs/api/configuration/: ActuatorSwaggerParamFixConfig.java  ApiPageable.java  CloudConfigs.java  HealthMetricsConfiguration.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/itlabs/api/controllers/: HomeController.java  ItemController.java  ItemsController.java  ProductController.java  RootController.java  Routes.java
api/src/main/java/com/itlabs/api/entity/: AuditableListener.java  BaseEntity.java  GlobalConstants.java  Item.java  Items.java
api/src/main/java/com/itlabs/api/iam/: IAMService.java  IAMServiceImpl.java
api/src/main/java/com/itlabs/api/models/: ItemEditModel.java  ItemModel.java  ItemStatus.java  ProductEditModel.java  ProductModel.java
api/src/main/java/com/itlabs/api/repository/: ItemRepository.java  ItemsRepository.java
api/src/main/java/com/itlabs/api/service/: ItemRangService.java  ItemRangServiceImpl.java  ItemService.java  ItemServiceImpl.java  ItemsService.java
api/src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml  banner.txt
api/src/main/resources/db/migration/: V1.1__Item.sql  V1.2__Item.sql  V1.3__Item.sql
api/src/main/resources/templates/: error.html
api/src/test/java/com/itlabs/api/: ApiApplicationTests.java
api/src/test/java/com/itlabs/api/integration/: ActuatorTest.java  BaseIntegration.java  HomeControllerTests.java  IAMServiceTestImpl.java  ItemServiceTests.java  ItemsControllerTests.java  ItemsServiceTests.java  TestContainerConfiguration.java
api/src/test/java/com/itlabs/api/unit/: ItemRangServiceTest.java  ItemsRangServiceTest.java
api/src/test/jmeter/: LoadData.jmx
api/src/test/resources/: application.yml  create-keycloak-user.sh  sample-realm.json
backup/: dump-grafana.sql  dump-sample.sql  dump-sample_empty.sql
cloud-config/: api-gateway-sample.properties  api-gateway.properties  app-default.properties  application-qa.properties  application.properties
doc/: createItemReport.html  crudReport.html  deleteItem.html  editItem.html  emptySystem.html  searchItemReport.html
fe/app/: .dockerignore  .env.docker  Dockerfile  build.sh  docker-compose.yml  package-lock.json  package.json
fe/e2e_tests/: .gitignore  Readme.md  clean-up.js  docker-compose-feature.yml  docker-compose-grid.yml  docker-compose.yml  docker_run.sh  (+6 more)
grype/: grype_report.json  grype_report.txt  run.sh
jmeter/: Dockerfile  build.sh  docker-compose.yml  docker_run.sh  load_run.sh  page_run.sh
metrics/: privateUrls.js  publicUrls.txt  urls.txt
(+90 files in other folders)
