server.port=5000
logging.level.root =DEBUG

management.endpoints.web.base-path=/v1/actuator
management.endpoints.web.exposure.include:*
management.endpoint.health.cache.time-to-live:30s
management.endpoint.health.show-details:always

sample.internal-api:http://localhost:5001

## Configuring info endpoint
info.app.name=Spring Backyard API Gateway Application
info.app.description=playground application
info.java-vendor = ${java.specification.vendor}
