server.port=5000
server.error.path=/error.html
server.error.whitelabel.enabled=false
management.endpoints.web.base-path=/v1/actuator
management.endpoints.web.exposure.include:*
management.endpoint.health.cache.time-to-live:30s
management.endpoint.health.show-details:always
spring.datasource.url=jdbc:postgresql://localhost:5432/sample?stringtype=unspecified
spring.datasource.username=dev
spring.datasource.password=dev123
spring.flyway.locations=classpath:/db/migration/


## Configuring info endpoint
info.app.name=Spring Backyard API Application
info.app.description=playground application
info.java-vendor = ${java.specification.vendor}

