server.port=5000
management.endpoints.web.exposure.include:*
management.endpoint.health.cache.time-to-live:30s
management.endpoint.health.show-details:always
spring.datasource.url=jdbc:postgresql://localhost:5432/sample?stringtype=unspecified
spring.datasource.username=dev
spring.datasource.password=dev123
spring.flyway.locations=classpath:/db/migration/