<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.it-labs</groupId>
	<artifactId>api-common-spring-boot-starter</artifactId>
	<version>2.5.6</version>
	<name>demo</name>
	<description>Sample of common library</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>dev</id>
			<distributionManagement>
				<snapshotRepository>
					<id>sample-nexus</id>
					<url>http://localhost:4041/repository/api-common-sample/</url>
				</snapshotRepository>
				<repository>
					<id>sample-nexus</id>
					<url>http://localhost:4041/repository/api-common-sample/</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>docker</id>
			<distributionManagement>
				<snapshotRepository>
					<id>sample-nexus</id>
					<url>http://nexus-sample:8081/repository/api-common-sample/</url>
				</snapshotRepository>
				<repository>
					<id>sample-nexus</id>
					<url>http://nexus-sample:8081/repository/api-common-sample/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
	<distributionManagement>
		<snapshotRepository>
			<id>sample-nexus</id>
			<url>http://nexus-sample:8081/repository/api-common-sample/</url>
		</snapshotRepository>
		<repository>
			<id>sample-nexus</id>
			<url>http://nexus-sample:8081/repository/api-common-sample/</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>

					<!-- define a language-specific format -->
					<java>
						<!-- no need to specify files, inferred automatically, but you can if you want -->

						<!-- apply a specific flavor of google-java-format and reflow long strings -->
						<googleJavaFormat>

						</googleJavaFormat>

					</java>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>

			</plugin>

		</plugins>
	</build>

</project>
