buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.25")
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "com.github.ben-manes.versions" version "0.33.0"
	id 'java'
	id "org.sonarqube" version "3.0"
	id "jacoco"
}
apply plugin: 'io.spring.javaformat'
group = 'com.it-labs'
sourceCompatibility = '11'
targetCompatibility ='11'
//downgraded to java 11 due keycloak 12 supports only java 11
version ='version 1'
configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}
springBoot {
	buildInfo()
}
bootJar {
	archiveFileName="service.jar"
}
repositories {
	mavenCentral()
	jcenter()

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.keycloak:keycloak-spring-boot-starter:12.0.1'
	implementation 'org.keycloak:keycloak-admin-client:12.0.1'
	implementation 'org.flywaydb:flyway-core:6.5.7'


	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql:42.2.18'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	compile 'io.micrometer:micrometer-registry-prometheus'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile("com.github.javafaker:javafaker:1.0.2")
	testCompile('org.testcontainers:testcontainers:1.15.1')
	testCompile('org.testcontainers:postgresql:1.15.1')
	compile group: 'com.github.dasniko', name: 'testcontainers-keycloak', version: '1.5.0'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
jacocoTestReport {
    reports {
        xml.enabled true
		}
}